<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOO-by-cCy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nkI-kR-jL6">
            <objects>
                <tableViewController id="RmQ-bt-5JL" customClass="ViewController" customModule="_225Project1_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bUd-Ve-g4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="CSS-u9-WQS" rowHeight="59" style="IBUITableViewCellStyleDefault" id="N8f-jP-jno">
                                <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8f-jP-jno" id="mMp-Hy-LNk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSS-u9-WQS">
                                            <rect key="frame" x="20" y="0.0" width="374" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RmQ-bt-5JL" id="imt-pD-Wxa"/>
                            <outlet property="delegate" destination="RmQ-bt-5JL" id="1Wn-g0-dQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NBg-vk-rwr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ms-Oo-elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="132.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XaT-vb-JeP">
            <objects>
                <viewController storyboardIdentifier="Detail" id="taX-Vz-hG5" customClass="DetailViewController" customModule="_225Project1_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yN-dO-MJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-JM-FfS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgf-JM-FfS" firstAttribute="top" secondItem="8yN-dO-MJM" secondAttribute="top" id="0Bb-DQ-RgW"/>
                            <constraint firstItem="hgf-JM-FfS" firstAttribute="leading" secondItem="8yN-dO-MJM" secondAttribute="leading" id="4jf-dL-qZh"/>
                            <constraint firstAttribute="bottom" secondItem="hgf-JM-FfS" secondAttribute="bottom" id="Bda-oC-Gvc"/>
                            <constraint firstAttribute="trailing" secondItem="hgf-JM-FfS" secondAttribute="trailing" id="g4k-nA-8Iy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dgf-Iw-pbF"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="hgf-JM-FfS" id="H47-aA-Gzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD8-EO-sWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWT-tU-mwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOO-by-cCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6z0-fE-XSs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RmQ-bt-5JL" kind="relationship" relationship="rootViewController" id="LiN-RO-1TH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHw-gh-FXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
